# This config file is taken from Simply Optimized 6.2.2, and the following 
# patches that SO enables are disabled for stability and compatibility:
#     mixin.bugfix.packet_leak | experimental
#     mixin.perf.clear_fabric_mapping_tables | may be incompatible with other mods
#     mixin.perf.remove_spawn_chunks | breaks vanilla parity
#     mixin.perf.clear_mixin_classinfo | may be incompatible with other mods
# 
# Thanks HyperSoop for allowing me to modify the config file for Adrenaline :)
# 
# For more information on the ModernFix patches and what they do, see the
# wiki on the Git repo: https://github.com/embeddedt/ModernFix/wiki

mixin.bugfix.chunk_deadlock=true
mixin.bugfix.paper_chunk_patches=true
mixin.perf.dedicated_reload_executor=false
mixin.perf.dynamic_entity_renderers=true
mixin.perf.dynamic_resources=true
mixin.perf.faster_item_rendering=true
mixin.perf.nbt_memory_usage=true
mixin.perf.thread_priorities=false
